# metrics

./: CHANGELOG.md  README.md  azure-pipelines.yml
docs/: docfx.json
examples/netcore22/XPikeMetrics22/: Program.cs  Startup.cs  XPikeMetrics22.csproj  appsettings.json
examples/netcore22/XPikeMetrics22/Controllers/: ValuesController.cs
src/: XPike.Metrics.sln  common.build.props
src/XPike.Metrics/: BufferedMetricsService.cs  DefaultMetricsService.cs  IBufferedMetricsService.cs  IDefaultMetricsService.cs  IDependencyCollectionExtensions.cs  IMetricsContext.cs  IMetricsContextAccessor.cs  IMetricsContextProvider.cs  IMetricsProvider.cs  IMetricsService.cs  IMetricsTimer.cs  IOperationTracker.cs  MetricType.cs  MetricsConfig.cs  MetricsContext.cs  MetricsContextAccessor.cs  MetricsContextProvider.cs  MetricsServiceBase.cs  MetricsSettings.cs  MetricsTimer.cs  NetUtil.cs  OperationTracker.cs  Package.cs  XPike.Metrics.csproj
src/XPike.Metrics.Aws/: CloudwatchMetricsProvider.cs  ICloudwatchMetricsProvider.cs  IDependencyCollectionExtensions.cs  Package.cs  XPike.Metrics.Aws.csproj
src/XPike.Metrics.Azure/: ApplicationInsightsMetricsProvider.cs  IApplicationInsightsMetricsProvider.cs  IDependencyCollectionExtensions.cs  Package.cs  XPike.Metrics.Azure.csproj
src/XPike.Metrics.DataDog/: DataDogMetricsProvider.cs  DataDogProviderConfig.cs  DataDogProviderSettings.cs  IDataDogMetricsProvider.cs  IDependencyCollectionExtensions.cs  Package.cs  XPike.Metrics.DataDog.csproj
src/XPike.Metrics.Logging/: Class1.cs
src/XPike.Metrics.Microsoft/: Class1.cs  IApplicationBuilderExtensions.cs  IHostBuilderExtensions.cs  IServiceCollectionExtensions.cs  IWebHostBuilderExtensions.cs  MetricsControllerBase.cs  RequestMetricsMiddleware.cs  StartupFilter.cs  XPike.Metrics.Microsoft.csproj
src/XPike.Metrics/Console/: ConsoleMetricsProvider.cs  IConsoleMetricsProvider.cs
