<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.build.props"/>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Description>xPike Metrics Provider for sending metrics to DataDog and compatible statd services such as Splunk.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DogStatsD-CSharp-Client" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XPike.Metrics\XPike.Metrics.csproj" />
  </ItemGroup>

</Project>
