<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.build.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <Description>Abstractions for providing observability in software systems.</Description>
  </PropertyGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTD</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.5 references, compilation flags and build options -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net452'">
    <DefineConstants>NETFX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="XPike.Configuration" Version="1.3.1" />
  </ItemGroup>
</Project>